server:
  port: 8085

spring:
#  图片上传大小限制
  servlet:
    multipart:
      max-file-size: 10MB
#  数据库配置
  datasource:
    username: root
    password: zh200161
    url: jdbc:mysql://localhost:3306/tea-shop?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
#  redis配置
  redis:
    host: localhost
    port: 6379

#文件上传位置
upload:
  rootImageSrc: E:\wamp64\www\phpShop\img
  goodsImageSrc: ${upload.rootImageSrc}\goods
  recommendationPageImageSrc: ${upload.rootImageSrc}\homePage
  workDocSrc: ${upload.rootImageSrc}\workDoc

mybatis-plus:
  mapper-locations: classpath:mapper/**/*Mapper.xml
  global-config:
    db-config:
      #主键类型  0:"数据库ID自增",1:"该类型为未设置主键类型", 2:"用户输入ID",3:"全局唯一ID (数字类型唯一ID)", 4:"全局唯一ID UUID";
      id-type: assign_id
      # 默认数据库表下划线命名
      table-underline: true
  configuration:
    map-underscore-to-camel-case: false
    # 返回类型为Map,显示null对应的字段
    call-setters-on-nulls: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
